Xamarin App/CA/CompanionApp/Views/DeviceSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompanionApp.Views.DeviceSearchPage"
             xmlns:vm="clr-namespace:CompanionApp.ViewModel"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:DeviceSearchViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Serial number:" />
            <Entry x:Name="SerialNumber" Placeholder="" />
            <Button x:Name="Search" Text="Search" Clicked="Search_Clicked" BackgroundColor="Gray" TextColor="White" FontAttributes="Bold"/>
                            <Grid VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

            <Button x:Name="ScanSN" Grid.Column="0" Grid.Row="0" Text="Scan SerialNumber Barcode" Clicked="ScanSN_Clicked" BackgroundColor="Gray" TextColor="White" FontAttributes="Bold"/>
            <Button x:Name="Scan" Grid.Column="1" Grid.Row="0" Text="Scan WhiteGlove QR Code" Clicked="Scan_Clicked" BackgroundColor="Gray" TextColor="White" FontAttributes="Bold"/>
            <Label Grid.Row="1" />
            <Label Grid.Row="2" />
            <Label Grid.Row="3" />
            <Label Grid.Row="4" />
            </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>