Xamarin App/CA/CompanionApp/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CompanionApp.ViewModel"
             x:Class="CompanionApp.Views.InfoPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:InfoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Label Text="Tenant ID:" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding Info.TenantID}" Grid.Row="0" Grid.Column="1" />
                <Label Text="Tenant Name:" Grid.Row="1" Grid.Column="0" />
                <Label Text="{Binding Info.TenantName}" Grid.Row="1" Grid.Column="1" />
                <Label Text="Tenant Display Name:" Grid.Row="2" Grid.Column="0" />
                <Label Text="{Binding Info.TenantDisplayName}" Grid.Row="2" Grid.Column="1" />
                <Label Text="Logged on User:" Grid.Row="4" Grid.Column="0" />
                <Label Text="{Binding Info.RBACDisplayName}" Grid.Row="4" Grid.Column="1"/>
                <Label Text="Logged on User UPN:" Grid.Row="5" Grid.Column="0" />
                <Label Text="{Binding Info.RBACUPN}" Grid.Row="5" Grid.Column="1" />
                <Label Text="User Permisson:" Grid.Row="6" Grid.Column="0" />
                <Label Text="{Binding Info.RBACPermName}" Grid.Row="6" Grid.Column="1" />
            </Grid>
                <Label/>
                <Label/>
                <Label Text="Allowed GroupTags:"/>
                <Label Text="{Binding Info.RBACGroupTags}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>