Xamarin App/CA/CompanionApp/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompanionApp.Views.UsersPage"
             Title="{Binding Title}">
    <StackLayout>
         <Button x:Name="ExitSearch" Text="Back" Clicked="Exit_Clicked" BackgroundColor="Gray" TextColor="White" FontAttributes="Bold" />
        <ListView x:Name="UsersListView"
                ItemsSource="{Binding Users}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemTapped="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding DisplayName}" 
                                LineBreakMode="WordWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Medium" />
                                <Label Text="{Binding UserPrincipalName}" 
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Medium"/>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>